source 'https://rubygems.org'

gem 'rb-readline'
gem 'bcrypt-ruby', '~> 3.0.0'
gem 'rails',                '4.0.0'
gem 'bootstrap-sass', 		'3.2.0.0'
gem 'sass-rails'          
gem 'uglifier',             '2.5.3'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'carrierwave',          '0.10.0'
gem 'mini_magick',          '3.8.0'
gem 'fog',                   '1.23.0'
gem 'will_paginate',           '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'
gem 'jbuilder',             '~> 1.2'
gem 'rails-html-sanitizer', '1.0.1'
gem 'faker',                '1.4.2'
gem 'sdoc', group: :doc

group :development, :test do
  gem 'sqlite3'
  gem 'byebug',      '3.4.0'
  gem 'web-console', '2.0.0.beta3'
  gem 'spring',      '1.1.3'
end

group :test do
  gem 'minitest-reporters'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.3.1'
end

group :production do
  gem 'pg',             '0.17.1'
  gem 'rails_12factor', '0.0.2'
  gem 'unicorn',		'4.8.3'
end

